# Fake189Profile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kematian/profile189/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kematian/profile189/: AppDatabase.kt  CustomRadioButton.kt  DatePickerOutlinedTextField.kt  FocusableOutlinedTextField.kt  MainActivity.kt  Profile.kt  ProfileDao.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/kematian/profile189/customViews/: CustomRadioButton.kt  CustomTextField.kt  FocusableOutlinedTextField.kt  LocationItem.kt  NavigationItem.kt  OfferItemCard.kt
app/src/main/java/com/kematian/profile189/room/: AppDatabase.kt  Profile.kt  ProfileDao.kt  ProfileRepository.kt
app/src/main/java/com/kematian/profile189/ui/: MainScreen.kt  MapScreen.kt  NavigationDrawer.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/kematian/profile189/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kematian/profile189/viewmodels/: ProfileViewModel.kt
app/src/main/res/drawable/: arrow_forward.xml  back.xml  koporativ.xml  menu.xml  my_location.xml  notification.xml  notification_filled.xml  payment.xml  promo_code.xml  questions.xml  ride_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kematian/profile189/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
